#spring:
#  profiles:
#    active: performance
#  application:
#    name: errorcode-constants,db,spi-requests
#  cloud:
#    config:
#      uri: http://cloud-config-tmnph-billspay-performance.private.ascendmoney-dev.internal
spring:
  profiles:
    active: dev
  application:
#    name: errorcode-constants,db,spi-requests,billspay-config
    name: errorcode-constants,db,spi-requests
  cloud:
    config:
      uri:  http://cloud-config-billspay.private.ascendmoney-dev.internal