databaseChangeLog:
  - changeSet:
      id: 1
      author: bhardy
      changes:
        - createTable:
            tableName: l_service
            columns:
              - column:
                  name: service_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: service_category_id
                  type: bigint
                  constraints:
                    foreignKey:
                      referencedColumnNames: service_category_id
                      referencedTableName: l_service_category
                    onUpdate: NO_ACTION
                    onDelete: NO_ACTION
              - column:
                  name: product_code
                  type: varchar(255)
              - column:
                  name: product_description
                  type: varchar(255)
              - column:
                  name: category
                  type: int
              - column:
                  name: is_active
                  type: boolean
              - column:
                  name: merchant_id
                  type: int
              - column:
                  name: amount
                  type: double
              - column:
                  name: display_category_type_id
                  type: bigint
              - column:
                  name: has_validation
                  type: boolean
              - column:
                  name: has_smart_pricing
                  type: boolean
              - column:
                  name: insurance_category_id
                  type: bigint
              - column:
                  name: convenience_fee
                  type: varchar(255)
              - column:
                  name: product_acronym
                  type: varchar(255)
              - column:
                  name: settlement_schedule_id
                  type: int
              - column:
                  name: has_payment_correction
                  type: boolean
              - column:
                  name: has_insurance_advertisement
                  type: boolean
              - column:
                  name: has_reversal_message
                  type: boolean
              - column:
                  name: created_by
                  type: bigint
              - column:
                  name: created_time
                  type: timestamp
              - column:
                  name: modified_by
                  type: bigint
              - column:
                  name: modified_time
                  type: timestamp
  - changeSet:
      id: 2
      author: bhardy
      changes:
        - createTable:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: service_category
                  type: varchar(255)
              - column:
                  name: parent_id
                  type: bigint
              - column:
                  name: is_parent
                  type: boolean
              - column:
                  name: created_by
                  type: bigint
              - column:
                  name: created_time
                  type: timestamp
  - changeSet:
      id: 3
      author: bhardy
      changes:
        - createTable:
            tableName: l_service_product
            columns:
              - column:
                  name: service_product_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: service_product_code
                  type: varchar(255)
              - column:
                  name: service_id
                  type: bigint
                  constraints:
                    foreignKey:
                      referencedColumnNames: service_id
                      referencedTableName: l_service
                    onUpdate: NO_ACTION
                    onDelete: NO_ACTION
              - column:
                  name: service_provider_id
                  type: bigint
                  constraints:
                    foreignKey:
                      referencedColumnNames: service_provider_id
                      referencedTableName: l_service_provider
                    onUpdate: NO_ACTION
                    onDelete: NO_ACTION
              - column:
                  name: selling_amount
                  type: double
              - column:
                  name: priority
                  type: int
              - column:
                  name: is_active
                  type: boolean
              - column:
                  name: amount_rule
                  type: boolean
              - column:
                  name: minimum_amount
                  type: double
              - column:
                  name: keys1
                  type: varchar(255)
              - column:
                  name: keys2
                  type: varchar(255)
              - column:
                  name: keys3
                  type: varchar(255)
              - column:
                  name: keys4
                  type: varchar(255)
              - column:
                  name: with_amount_field
                  type: boolean
              - column:
                  name: amount_field_note
                  type: varchar(255)
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: service_fee
                  type: double
              - column:
                  name: first_field_label
                  type: varchar(255)
              - column:
                  name: first_field_description
                  type: varchar(255)
              - column:
                  name: first_field_width
                  type: varchar(255)
              - column:
                  name: first_field_note
                  type: varchar(255)
              - column:
                  name: second_field_label
                  type: varchar(255)
              - column:
                  name: second_field_description
                  type: varchar(255)
              - column:
                  name: second_field_width
                  type: varchar(255)
              - column:
                  name: second_field_note
                  type: varchar(255)
              - column:
                  name: accepts_past_due
                  type: boolean
              - column:
                  name: accepts_over_payment
                  type: boolean
              - column:
                  name: accepts_under_payment
                  type: boolean
              - column:
                  name: created_by
                  type: bigint
              - column:
                  name: created_time
                  type: timestamp
              - column:
                  name: modified_by
                  type: bigint
              - column:
                  name: modified_time
                  type: timestamp
  - changeSet:
      id: 4
      author: bhardy
      changes:
        - createTable:
            tableName: l_service_product_field
            columns:
              - column:
                  name: service_field_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: service_product_id
                  type: bigint
                  constraints:
                    foreignKey:
                      referencedColumnNames: service_product_id
                      referencedTableName: l_service_product
                    onUpdate: NO_ACTION
                    onDelete: NO_ACTION
              - column:
                  name: field_name
                  type: varchar(255)
              - column:
                  name: field_label
                  type: varchar(255)
              - column:
                  name: field_description
                  type: varchar(255)
              - column:
                  name: field_width
                  type: int
              - column:
                  name: field_note
                  type: varchar(255)
              - column:
                  name: field_order
                  type: int
              - column:
                  name: field_type
                  type: varchar(255)
              - column:
                  name: field_value_tag
                  type: varchar(255)
              - column:
                  name: field_target_name
                  type: varchar(255)
              - column:
                  name: amount_rule
                  type: boolean
              - column:
                  name: is_required
                  type: boolean
              - column:
                  name: mask
                  type: varchar(255)
              - column:
                  name: padding
                  type: varchar(255)
              - column:
                  name: modified_by
                  type: bigint
              - column:
                  name: modified_time
                  type: timestamp
              - column:
                  name: created_by
                  type: bigint
              - column:
                  name: created_time
                  type: timestamp
  - changeSet:
      id: 5
      author: bhardy
      changes:
        - createTable:
            tableName: l_service_provider
            columns:
              - column:
                  name: service_provider_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: is_active
                  type: boolean
              - column:
                  name: service
                  type: varchar(255)
              - column:
                  name: created_by
                  type: bigint
              - column:
                  name: created_time
                  type: timestamp

  - changeSet:
      id: 6
      author: bhardy
      changes:
        - createTable:
            tableName: l_service_product_service_product_field_list
            columns:
              - column:
                  name: service_provider_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: service_product_service_product_id
                  type: bigint
                  constraints:
                    foreignKey:
                      referencedColumnNames: service_product_id
                      referencedTableName: l_service_product
                    onUpdate: NO_ACTION
                    onDelete: NO_ACTION
              - column:
                  name: service_product_field_list_service_field_id
                  type: bigint
                  constraints:
                    foreignKey:
                      referencedColumnNames: service_field_id
                      referencedTableName: l_service_product_field
                    onUpdate: NO_ACTION
                    onDelete: NO_ACTION
  - changeSet:
      id: 7
      author: ctiamwatt
      comment: "create data for service category"
      changes:
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Airline"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Amortization"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Cable And Internet"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Collection Service"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Credit Card"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Electric Utilities"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Government Agencies"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Health Card"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Insurance"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Loans"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Online Payment"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Others"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Payment Gateway"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Telecommunications"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Water Utilities"
        - insert:
            tableName: l_service_category
            columns:
              - column:
                  name: service_category
                  value: "Digital"
  - changeSet:
      id: 8
      author: ctiamwatt
      comment: "create data for service provider"
      changes:
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "LoadCentral"
              - column:
                  name: service
                  value: "TopUp"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "ECPay"
              - column:
                  name: service
                  value: "BillsPay/TopUp"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "BayadCenter"
              - column:
                  name: service
                  value: "BillsPay/TopUp"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "NetPlay"
              - column:
                  name: service
                  value: "TopUp"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "IloiloSales"
              - column:
                  name: service
                  value: "BillsPay"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "CPC"
              - column:
                  name: service
                  value: "BillsPay"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Malayan"
              - column:
                  name: service
                  value: "Insurance"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Topps Digital Services"
              - column:
                  name: service
                  value: "TopUp"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "World Remit"
              - column:
                  name: service
                  value: "Remittance"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "RD Pawnshop"
              - column:
                  name: service
                  value: "Remittance"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Pioneer"
              - column:
                  name: service
                  value: "Insurance"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Paynamics"
              - column:
                  name: service
                  value: "BillsPay"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: false
              - column:
                  name: name
                  value: "RemitBox"
              - column:
                  name: service
                  value: "BillsPay"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Security Bank"
              - column:
                  name: service
                  value: "FundOut"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Bank of Commerce"
              - column:
                  name: service
                  value: "Remittance"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Collector"
              - column:
                  name: service
                  value: "BillsPay"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Home Credit"
              - column:
                  name: service
                  value: "BillsPay"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "FWD Life"
              - column:
                  name: service
                  value: ""
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Globe"
              - column:
                  name: service
                  value: "BillsPay/TopUp"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "LBC"
              - column:
                  name: service
                  value: "Remittance"
        - insert:
            tableName: l_service_provider
            columns:
              - column:
                  name: is_active
                  value: true
              - column:
                  name: name
                  value: "Union Bank"
              - column:
                  name: service
                  value: "BillsPay"
  - changeSet:
      id: 9
      author: ctiamwatt
      comment: "create data for service"
      changes:
        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (388, 2, '0.00', false, true, true, 'ICWD', 'ILAGAN_WATER', 'Ilagan City Water District', 15)
        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (464, 2, '0.00', false, true, true, 'CENPELCO', 'CENPELCO', 'Central Pangasinan Electric Cooperative Inc.', 6)
#        #CollectorBiller
#        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (1427, 2, '0.00', false, true, true, 'Ninja Van', 'NinjaVan', 'Ninja Van', 12)
#        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (1448, 2, '0.00', false, true, true, 'CASHWAGON', 'CASHWAGON', 'Cashwagon', 10)
#        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (1436, 2, '0.00', false, true, true, 'PSCTV', 'PSCTV', 'Panabo Satellite', 3)
#        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (1437, 2, '0.00', false, true, true, 'AJHDF', 'AJHDF', 'April Joy Home Decors and Furniture', 2)
#        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (1438, 2, '0.00', false, true, true, 'LBI', 'LBI', 'Lipa Bank Inc. (A Rural Bank)', 4)
#        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (1440, 2, '0.00', false, true, true, 'LIFELINK', 'LIFELINK', 'LIFELINK ALLIED SERVICES', 9)
#        - sql: insert into l_service (service_id, category, convenience_fee, has_smart_pricing, has_validation, is_active, product_acronym, product_code, product_description, service_category_id) values (1443, 2, '0.00', false, true, true, 'CBLU', 'CBLU', 'Cooperative Bank of La Union', 10)
  - changeSet:
      id: 10
      author: ctiamwatt
      comment: "create data for service product"
      changes:
        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (1, false, 'Ilagan Water', true, '', '', '', '', 1, 'ILAGAN_WATER', true, 2, 388)
        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2, false, 'Central Pangasinan Electric Cooperative Inc.', true, '', '', '', '', 1, 'CENPELCO', true, 2, 464)
#        #CollectorBiller
#        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2003, true, 'Ninja Van', true, '', '', '', '', 1, 'NinjaVan', true, 16, 1427)
#        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2025, true, 'Cashwagon', true, '', '', '', '', 1, 'CASHWAGON', true, 12, 1448)
#        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2013, true, 'Panabo Satellite', true, 'Y', '', '', '', 1, 'PSCTV', true, 16, 1436)
#        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2014, true, 'April Joy Home Decors and Furniture', true, '', '', '', '', 1, 'AJHDF', true, 16, 1437)
#        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2015, true, 'Lipa Bank Inc. (A Rural Bank)', true, '', '', '', '', 1, 'LBI', true, 16, 1438)
#        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2017, true, 'LIFELINK ALLIED SERVICES', true, '', '', '', '', 1, 'LIFELINK', true, 16, 1440)
#        - sql: insert into l_service_product (service_product_id, amount_rule, description, is_active, keys1, keys2, keys3, keys4, priority, service_product_code, with_amount_field, service_provider_id, service_id) values (2020, true, 'Cooperative Bank of La Union', true, '', '', '', '', 1, 'CBLU', true, 16, 1443)
  - changeSet:
      id: 11
      author: ctiamwatt
      comment: "create data for service product fields"
      changes:
        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Numeric', 'Account Number', 'billerInfo1', '8', 1, 'Textbox', 8, true, 1)
        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Customer Name', 'billerInfo2', null, 2, 'Textbox', 30, true, 1)
        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Account Number', 'billerInfo1', null, 1, 'Textbox', 25, true, 2)
        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Numeric', 'Bill Month + Bill Year', 'billerInfo2', '6', 2, 'Textbox', 6, true, 2)
        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Reference Number', 'ReferenceNo', null, 1, 'Textbox', 32, true, 3)
#        #CollectorBiller
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Numeric', 'Unique Rider ID', 'billerInfo1', null, 1, 'Textbox', 15, true, 2003)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Last Name', 'billerInfo2', null, 2, 'Textbox', 35, true, 2003)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'First Name', 'billerInfo3', null, 3, 'Textbox', 35, true, 2003)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Hub Name', 'billerInfo4', null, 4, 'Textbox', 35, true, 2003)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (true, 'Alphanumeric', 'Reference Number', 'ReferenceNo', null, 1, 'Textbox', 32, true, 2025)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Numeric', 'Account Number', 'billerInfo1', null, 1, 'Textbox', 5, true, 2013)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Last Name', 'billerInfo2', null, 2, 'Textbox', 30, true, 2013)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'First Name', 'billerInfo3', null, 3, 'Textbox', 30, true, 2013)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Account Number', 'billerInfo1', null, 1, 'Textbox', 15, true, 2014)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Last Name', 'billerInfo2', null, 2, 'Textbox', 30, true, 2014)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'First Name', 'billerInfo3', null, 3, 'Textbox', 30, true, 2014)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Middle Initial', 'billerInfo4', null, 4, 'Textbox', 2, true, 2014)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Account Number', 'billerInfo1', null, 1, 'Textbox', 20, true, 2015)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Numeric', 'POLICY NUMBER', 'billerInfo1', null, 1, 'Textbox', 7, true, 2017)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Last Name', 'billerInfo2', null, 2, 'Textbox', 10, true, 2017)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'First Name ', 'billerInfo3', null, 3, 'Textbox', 10, true, 2017)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Numeric', 'Account Number', 'billerInfo1', null, 1, 'Textbox', 16, true, 2020)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Last Name', 'billerInfo2', null, 2, 'Textbox', 12, true, 2020)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'First Name ', 'billerInfo3', null, 3, 'Textbox', 12, true, 2020)
#        - sql: insert into l_service_product_field (amount_rule, field_description, field_label, field_name, field_note, field_order, field_type, field_width, is_required, service_product_id) values (false, 'Alphanumeric', 'Middle Initial', 'billerInfo4', null, 4, 'Textbox', 12, true, 2020)
